<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<head><h1 align="center" id="myHeader">US Deaths by Guns 2014</h1></head>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<div id="years"> 
	<table>
		<tr>
			<td>
				<button type="button" onclick="run(2014)">2014</button>
			</td>
			<td>
				<button type="button" onclick="run(2015)">2015</button>
			</td>
			<td>
				<button type="button" onclick="run(2016)">2016</button>
			</td>
			<td>
				<button type="button" onclick="run(2017)">2017</button>
			</td>
		</tr>
	</table>
</div>
<div>
	<table>
		<tr>
			<td>
				<img src="Pictures/percap_1-5.png" alt="image1">
			</td>
			<td>
				<img src="Pictures/percap_6-10.png" alt="image2">
			</td>
			<tr>
				<td>
					<img src="Pictures/percap_11-15.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_16-20.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_21-25.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_26-30.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_31-35.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_36-40.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_41-45.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_46-50.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/shootings_ratio.png" alt="image1">
				</td>
			</tr>
		</tr>
	</table>
</div>
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="data.json"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Rank</td><td>"+(d.rank)+"</td></tr>"+
			"<tr><td>Deaths</td><td>"+(d.killed)+"</td></tr>"+
			"<tr><td>Injuries</td><td>"+(d.injured)+"</td></tr>"+
			"</table>";
    }

	function run(x){
		var svg = d3.select("svg");
		svg.selectAll("*").remove()
		myHeader.innerText = "US Deaths by Guns " + x;
		var us2014=data[x-2014]
		
		var sampleData ={};	/* Sample random data. */	
		["Hawaii", "Arkansas", "Florida", "South Carolina", "Georgia", "Alabama", "North Carolina", "Tennessee", "Rhode Island", "Connecticut", "Massachusetts",
		"Maine", "New Hampshire", "Vermont", "New York", "New Jersey", "Pennsylvania", "Delaware", "Maryland", "West Virginia", "Kentucky", "Ohio", 
		"Michigan", "Wyoming", "Missouri", "Idaho", "Washington", "Washington DC", "Texas", "California", "Arizona", "Nevada", "Utah", 
		"Colorado", "New Mexico", "Oregon", "North Dakota", "South Dakota", "Nebraska", "Iowa", "Mississippi", "Indiana", "Illinois", "Minnesota", 
		"Wisconsin", "Montana", "Alaska", "Oklahoma", "Kansas", "Louisiana", "Virginia"]
			.forEach(function(d){ 
				for(var i = 0; i < us2014.length; i ++){				
					if(us2014[i].state == d){
						var rank=us2014[i].rank, 
							deaths=us2014[i].n_killed, 
							injuries=us2014[i].n_injured;
						sampleData[d]={rank:rank, killed:deaths, 
							injured:injuries, color:d3.interpolate("#800026", "#ffffcc")(rank/50)};
						console.log(sampleData[d]);
						break; 
					}
				}
			});
		
		/* draw states on id #statesvg */	
		uStates.draw("#statesvg", sampleData, tooltipHtml);
		
		d3.select(self.frameElement).style("height", "600px"); 
	}
	
	run(2014);
</script>

</body>
